IPGET_LOG_LEVEL=DEBUG

IPGET_HEALTHCHECK_UUID=<YOUR IPGET_TEST_HEALTHCHECK_UUID>

IPGET_DISCORD_WEBHOOK=<YOUR IPGET_TEST_DISCORD_WEBHOOK>

IPGET_DB_TYPE=SQLite

# IPGET_DATABASE=:memory:
# Missing means app default "/app/public_ip.db" in container
# VS Code Tasks map this to ./test-container/public_ip.db
